<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Web - html</title>

    <style>
        body {
            margin: 0;
        }
        h1 {
            text-align: center;
            font-size: 45px;
            border-bottom: 1.5px solid navy;
             margin: 0;
            padding: 20px;
        }
        a {
            color: black;
            text-decoration: none;
            font-size: 19px;
        }
        ol {
            border-right: 1.5px solid navy;
            width: 100px;
             margin: 0;
            padding: 30px;
            padding-left: 40px;
        }
        #grid1 {
             display: grid;
             grid-template-columns: 150px 1fr;   
        }
        #grid2 {
            padding-left: 40px;
        }

        @media(max-width:800px){
        
        #grid1 {
            display: block;
        } ol {
            border-right:none;
        } h1 {
            border-bottom:none;
        }
    }
    
    </style>
</head>
<body>
    <a href="index1.html"><h1>Web</h1></a>

    <div id="grid1">
        <ol type="1">
            <a href="1.html" style="font-size: 23px;color:navy"><li>html</li></a>
            <a href="2.html"><li>css</li></a>
            <a href="3.html"><li>js</li></a>
        </ol>
        
        <div id="grid2">
            <h2 style="color:navy">HTML</h2>
            <p>
            <strong>HTML</strong>(Hypertext Markup Language,하이퍼텍스트 마크업 언어)는 프로그래밍 언어는 아니고, 
            우리가 보는 웹페이지가 어떻게 구조화되어 있는지 브라우저로 하여금 알 수 있도록 하는 마크업 언어입니다.
            <br>
            <br>
            </p>
        </div>
    </div>
    
</body>
</html>