<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Web</title>
    <style>
        body {
            margin: 0;
        }

        h1 {
            font-size: 45px;
            text-align: center;
            border-bottom:1.5px solid navy;
            margin: 0;
            padding: 20px ;
        }

        a {
            color: black;
            text-decoration: none;
            font-size: 19px;
        }
        
        ol {
            border-right:1px solid navy;
            width:100px;
            margin:0;
            padding:30px;
        }

        #grid1 {
            display: grid;
            grid-template-columns: 150px 1fr;
        }

        #grid2 {
            padding-left: 40px;
        }

        @media(max-width:800px){
        
        #grid1 {
            display: block;
        } ol {
            border-right:none;
        } h1 {
            border-bottom:none;
        }
    }
    
    </style>
</head>
<body>
    <a href="index1.html"><h1>Web</h1></a>
    <div id="grid1">
        <ol type="1">
            <a href="1.html"><li>html</li></a>
            <a href="2.html"><li>css</li></a>
            <a href="3.html"><li>js</li></a>
        </ol>

        <div id="grid2">
            <h2>WEB</h2>
            <p>
            <strong>웹 브라우저</strong>(Web Browser, 문화어: 열람기)는 웹 서버에서 쌍방향 통신하는 HTML 문서나 파일과 연동하고 출력하는 응용 소프트웨어이다.
            웹 브라우저는 대표적인 HTTP 사용자 에이전트의 하나이기도 하다.
            </p>
        </div>
    </div>  
    <br>
    <br>
    <br>
    <br>
   <p>
        <div id="disqus_thread"></div>
        <script>
        
        /**
        *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
        *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
        /*
        var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };
        */
        (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://web1-2.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        
    </p>
    */
</body>
</html>